============================================================
MNIST Digit Counting Results
============================================================
Generated: 2025-12-10 10:58:42

Total files found: 12000
Successfully processed: 12000
Failed to process: 0
Sum of counts: 12000

Digit counts:
------------------------------------------------------------
Digit 0:  1236 (10.30%)
Digit 1:  1575 (13.12%)
Digit 2:   924 ( 7.70%)
Digit 3:  1298 (10.82%)
Digit 4:  1241 (10.34%)
Digit 5:  1268 (10.57%)
Digit 6:  1236 (10.30%)
Digit 7:   815 ( 6.79%)
Digit 8:   956 ( 7.97%)
Digit 9:  1451 (12.09%)

============================================================
SUBMISSION ARRAY:
============================================================
[1236, 1575, 924, 1298, 1241, 1268, 1236, 815, 956, 1451]
============================================================
